;Verify:0f14042fdbf46d34ee649632eca5a9b4
[Config]
ProgID=XPSOFT

[XPSOFT]
AppFlag=工厂服务器
AppTitle=业务中间件
MainTitle=南方集团(小浦)业务中间件
HintText=南方集团(小浦)有限公司
CopyRight=※.河南志信科技有限公司\n※.南方小浦   授权使用\n
IconFile=$Path\Icons\Icon.Ini
